{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DogDbConnection": "Data Source=localhost;Initial Catalog=DogDB; Integrated Security = True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
